<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T4U.CRT.Generation.Model.DimCharacteristics" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAABEAAAAAAAAAAAAAABEAAAAAACAAAAAg=</HashCode>
      <FileName>RelationalTable\DimCharacteristics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4U.CRT.Generation.Model.DimCharacteristicsFactory" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>RelationalTable\DimensionalCharacteristicsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4U.CRT.Generation.Model.PageColumn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAgAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationalTable\PageColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="T4U.CRT.Generation.Model.RcColumn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAggAAAAAAAQAAAAAAAAAAABACBAAAIAAAAA=</HashCode>
      <FileName>RelationalTable\RcColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="T4U.CRT.Generation.Model.RcColumnFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAkBAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationalTable\RcColumnFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="T4U.CRT.Generation.Model.IRelationalColumn" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationalTable\IRelationalColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="T4U.CRT.Generation.Model.IRelationalColumnFactory" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationalTable\IRelationalColumnfactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>