<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassicRelationalETL.dFact2RelationalETL" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAACAAAAoAACAEAAAQAAQEAAAgIAAAAEAAIA=</HashCode>
      <FileName>dFact2RelationalETL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IExtractor" />
      <Property Name="ILoader" />
      <Property Name="ITransformer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassicRelationalETL.SQLiteTransformer" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAEQAAAAAACAAAAAEAECgAAAABAAiwAA=</HashCode>
      <FileName>DBcontrollers\SQLiteTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassicRelationalETL.SQLiteLoader" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAAAAACAAAAIAAAAEAgAAAAAEAAAAA=</HashCode>
      <FileName>DBcontrollers\SQLiteLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassicRelationalETL.SQLiteExtractor" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAEgAAAAAAAAAAAAAgAAAAAAgAAAAAA=</HashCode>
      <FileName>DBcontrollers\SQLiteExtractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassicRelationalETL.DBcontrollers.SQLiteRelationl2dfactTransformer" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>DBcontrollers\SQLiteRelationl2dfactTransformer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassicRelationalETL.IExtractor" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ETLControllers\IExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassicRelationalETL.ILoader" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ETLControllers\ILoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassicRelationalETL.IEtlEngine" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAEEAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEtlEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassicRelationalETL.ITransformer" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ETLControllers\ITransformer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>