*************************************************************************************
***********	                    VER 2016.04.29                           ************
*************************************************************************************

What’s new in this release?   

IMPORTANT: 
-	Different error margins applied by the database-based validations (relative 
	error with tolerance of 0.000001) and XBRL assertions (interval arithmetic) 
	may result in inconsistent evaluations (compared to XBRL validators).
-	Due to the limit of User Objects in Windows (https://goo.gl/rFg5H5) the tool 
	may crash when large forms are rendered or forms are switched (and rendered) 
	too quickly (this may happen also when a user clicks on errors in order to 
	highlight affected cells, especially in larger tables with multiple z-axis 
	dropdowns).
	Technically, the garbage collector does not clean the objects memory fast 
	enough and they reach the limit of 10000 which is the Windows default. 
	To minimize the risk of this to happen the merged views (i.e. views of all 
	closed tables within a template variant) have been disabled. The users are 
	advised to save the data regularly and allow some time between switching 
	the tables or validation error results.
-	In XBRL 1% should be reported as 0.01 not 1. To detect cases where there is 
	probably an issue of this kind in the report, when importing/exporting to 
	XBRL the tool checks if such item is less than 1 and otherwise shows 
	a warning (just for information that such value may be undesired). 
	However some ratios/percent items may normally be > 1 (e.g. SCR ratio) 
	and this check may be confusing.

----------
Bug fixes:
----------
-	Implementation of SQL validations for rules BV557, BV563, BV576, BV583, 
	BV603, BV634, BV649, BV654 was fixed,
- 	SQL Server backup is now available under the "Help" => "Databases";

-----------
Known bugs:
-----------
-	Tool does not handle dates later than 31/12/9998;
-	Arelle import/export may be signalling IO errors for files not included in the
	embedded taxonomy package i.e. xbrl.org (mind no www.) and w3c.org;
- 	Arelle running in background even when application was closed (instance document 
	is still being validated);
-	Users are not informed when a row in an open table contains data for key columns 
	only, which would not result in any XBRL facts on output.

*************************************************************************************
***********	                    VER 2016.04.18                           ************
*************************************************************************************

What’s new in this release?   

-------------
New features:
-------------
-	Support for full Solvency II Reporting DPM and XBRL Taxonomy version 2.0.1 
	with deactivated rules as of 18 April 2016;
-	"Table of contents" in excel basic templates export is dynamically created 
	based on its content);
-	Improvements to the user interface and error messaging.

----------
Bug fixes:
----------
- 	Tool supports multicurrency reporting in tables S.16 and S.19;
-	Content table vs filing indicator rules run even when content table is not marked 
	as reported;
-	Fixed presentation of percentage items in windows forms (now shown with % sign);
-	Tool signals an issue when typed dimension value is nil for z-axis dropdown during 
	importing/exporting data from/to XBRL;
-	Fix date format issue on business excel template export (it was too accurate and 
	included time component);
-	Corrected population of filing indicators on business excel import (it populated
	individual tables rather than template codes);
-	Fixed export and import issues of business excel templates;	
-	Fixed data type of percentage columns in basic excel templates;
-	Basic excel template import allows for percentage item values lower than 0.01%.

-----------
Known bugs:
-----------
-	Tool does not handle dates later than 31/12/9998;
-	Arelle import/export may be signalling IO errors for files not included in the
	embedded taxonomy package i.e. xbrl.org (mind no www.) and w3c.org;
- 	Arelle running in background even when application was closed (instance document 
	is still being validated);
-	Users are not informed when a row in an open table contains data for key columns 
	only, which would not result in any XBRL facts on output.


*************************************************************************************
***********	                    VER 2016.02.29                           ************
*************************************************************************************

What’s new in this release?   

-------------
New features:
-------------
-	Support for full Solvency II Reporting DPM and XBRL Taxonomy version 2.0.1 
	(with deactivated rules as of 15 Feb 2016 and including originally missing 
	rules between S and SE templates)
-	Support for Filing Rules version 2.0.1;
-	"Table of contents" in Excel Business Templates is dynamically created based on 
	its content);

----------
Bug fixes:
----------
-	Business Excel Templates rendering fixed for tables with semi-open y axis i.e. 
	S.01.02.07.03, S.12.02.01.02, S.17.02.01.02, S.22.06.01.03, S.22.06.01.04, 
	S.27.01.01.23, S.27.01.01.24, S.27.01.04.23, S.27.01.04.24, SR.27.01.01.23, 
	SR.27.01.01.24, S.30.03.01.01, S.33.01.04.01, S.36.03.01.01, E.03.01.16.02; 
	(for import/export issues see "Known bugs" below);
-	Issue when selecting Z0010 dropdown in S.22.06.01.04 (no error message);	
-	Database validations should work properly for the following cases:
	-	rules that contain "SUM" function present errors for values taken 
		in aggregation,
	-	technical rules (TV) that validate values of typed dimensions and metrics
		are included in the database;
	-	fixed SQL variables syntax parsing issues in case of variable 
		"xsum({SR.26.02.01.02, (r0010, c0010)}) > 0" for rules BV576, BV583, BV603,
		BV606, BV620-628, BV634, BV65;
-	Metrics whose name starts with "r" and "t" are now properly exported to XBRL 
	with values, not as xsi:nil;
-	Fix of tool crash when xbrl-streamable-instance processing instruction had
	contextBuffer and unitBuffer set to "INF";
-	Corrected display of green ticks and red crosses when errors are found (or not)
	on the "Report" and "Template" variant levels in the report content tree view;

-----------
Known bugs:
-----------
-	Business Excel Templates:
		-	export and import data issues for table with single semi-open y-axis 
			(i.e. S.01.07.02.03),
		-	export problems for tables with z-axis dropdowns and semi-open or open 
			Y axis, i.e. S.22.06.01.03, S.22.06.01.04, SR.25.02.01.01, SR.25.03.01.01, 
			SR.27.01.01.23, SR.27.01.01.24, S.30.01.01.01, S.30.01.01.02, 
			S.30.02.01.01, S.30.02.01.02),
		- 	import issue z-axis dropdowns od S.30.01.01.02;
-	Arelle import/export may be signalling IO errors for files not included in the
	embedded taxonomy package i.e. xbrl.org (mind no www.) and w3c.org;
-	Basic Excel Template import does not allow for percentage item values lower
	than 0.01%;
-	Tool does not signal any issue when typed dimension value is nil for z-axis 
	dropdown during importing data from Excel or XBRL;
- 	Tool does not support multicurrency reporting in tables S.16 and S.19;
- 	Arelle running in background even when application was closed (instance document 
	is still being validated);
-	Users are not informed when a row in an open table contains data for key columns 
	only, which would not result in any XBRL facts on output;
-	Content table vs filing indicator rules not run even when content table 
	is not marked as reported;
	
---------------------------------------------------------
Missing features that might be included in next releases:
---------------------------------------------------------
-	Container validation has been deactivated and removed from GUI,
-	SQL Server version is currently not supported;
-	Grouping of errors and warnings for better usability;
-	Presentation of business rule evaluations in open tables (highlighting affected 
	cells); 
-	Further performance improvements (e.g. XBRL validation, interaction with data, 
	export/import);
-	Additional information in user manual and database documentation.

*************************************************************************************
***********	                    VER 2016.02.01                           ************
*************************************************************************************

What’s new in this release?   

-------------
New features:
-------------
-	Beta support for full Solvency II Reporting DPM and XBRL Taxonomy version 
	2.0.1;
-	Support for Filing Rules version 2.0.1;

-----------
Known bugs:
-----------
-	Business Excel Templates don't render or import/export data properly for tables
	with semi-open y axis (i.e. S.01.02.07.03, S.12.02.01.02, S.17.02.01.02, 
	S.22.06.01.03, S.22.06.01.04, S.27.01.01.23, S.27.01.01.24, S.27.01.04.23, 
	S.27.01.04.24, SR.27.01.01.23, SR.27.01.01.24, S.30.03.01.01, S.33.01.04.01,
	S.36.03.01.01, E.03.01.16.02);
-	Issue when selecting Z0010 dropdown in S.22.06.01.04 (click "Continue" when
	prompted by error message);
-	Arelle import/export may be signalling IO errors for files not included in the
	embedded taxonomy package i.e. xbrl.org (mind no www.) and w3c.org;
-	Basic Excel Template import does not allow for percentage item values lower
	than 0.01%;
-	Tool does not signal any issue when typed dimension value is nil for z-axis 
	dropdown during importing data from Excel or XBRL;
- 	Tool does not support multicurrency reporting in tables S.16 and S.19;
- 	Arelle running in background even when application was closed (instance document 
	is still being validated);
-	Users are not informed when a row in an open table contains data for key columns 
	only, which would not result in any XBRL facts on output;
-	Content table vs filing indicator rules not run even when content table 
	is not marked as reported;
-	Database validations don't work properly for the following cases:
	-	rules that contain "SUM" function present errors only for last value taken 
		in aggregation, however validation itself is conducted correctly 
		according to the rules' definition;
	-	technical rules (TV) that validate values of typed dimensions and metrics
		are not yet included in the database;
	-	SQL variables syntax parsing issues in case of variable 
		"xsum({SR.26.02.01.02, (r0010, c0010)}) > 0" for rules BV576, BV583, BV603,
		BV606, BV620-628, BV634, BV65.
	
---------------------------------------------------------
Missing features that might be included in next releases:
---------------------------------------------------------
-	SQL Server version is currently not supported;
-	"Table of contents" in Excel Business Templates is static (i.e. not dynamically 
	created based on its content);
-	Grouping of errors and warnings for better usability;
-	Presentation of business rule evaluations in open tables (highlighting affected 
	cells); 
-	Further performance improvements (e.g. XBRL validation, interaction with data, 
	export/import);
-	Additional information in user manual and database documentation.

*************************************************************************************
***********	                    VER 2015.08.28                           ************
*************************************************************************************

What’s new in this release?   

-------------
New features:
-------------
-	Two versions of the tool are available:
	-	Preparatory Reporting - supporting DPM and XBRL Taxonomy versions 1.5.2.b 
		and 1.5.2.c as in the previous versions,
	-	Full Solvency II Reporting - supporting DPM and XBRL Taxonomy version 
		2.0.0;
-	Display of DPM properties for the selected cell (in "Cell properties" tab in 
	the upper left hand side window pane);
-	For Full Solvency II Reporting, data export and import using Microsoft Excel 
	Templates (views similar to original layout of tables defined in the Solvency II 
	regulations);
-	Separate tracks for Filing Rules execution: version 1.2 executed for Preparatory 
	and version 2.0 executed for Full Scope Reporting;
-	Unused tables removed from the database.

IMPORTANT: Different error margins applied by the database-based validations 
(relative error with tolerance of 0.000001) and XBRL assertions (interval 
arithmetic) may result in inconsistent evaluations (compared to XBRL validators). 

----------
Bug fixes:
----------
-	Fixed treatment of key columns in open templates with regard to their 
	uniqueness (i.e. uniqueness is imposed on all key columns rather than individual 
	columns which previously resulted in valid entries being rejected, e.g. for 
	template S.06.02);
-	Fixed issue with database validations including "if" clause and boolean true 
	check (e.g. in rules S.26.05.01_E10 or _E4).
	
-----------
Known bugs:
-----------
-	Basic Excel Template import does not allow for percentage item values lower
	than 0.01%;
-	Tool does not signal any issue when typed dimension value is nil for z-axis 
	dropdown during importing data from Excel or XBRL;
- 	Tool does not support multicurrency reporting in tables S.16 and S.19;
-	Some Filing Rules in version 2.0 have not been implemented, e.g. updated 
	comparing to version 1.2) rules S.2.18.(c) or 3.1;
- 	Arelle running in background even when application was closed (instance document 
	is still being validated);
-	Users are not informed when a row in an open table contains data for key columns 
	only, which would not result in any XBRL facts on output;
-	Content table vs filing indicator rules not run even when content table 
	is not marked as reported.

---------------------------------------------------------
Missing features that might be included in next releases:
---------------------------------------------------------
-	SQL Server version is currently not supported;
-	"Table of contents" in Excel Business Templates is static (i.e. not dynamically 
	created based on its content);
-	Updates and extension of checks against the latest version of Filing Rules on 
	XBRL import and export (in particular related to codes used for identifying 
	entities, instruments, etc.);
-	Grouping of errors and warnings for better usability;
-	Presentation of business rule evaluations in open tables (highlighting affected 
	cells); 
-	Further performance improvements (e.g. XBRL validation, interaction with data, 
	export/import);
-	Additional information in user manual and database documentation.

*************************************************************************************
***********	                    VER 2015.08.06                           ************
*************************************************************************************

What’s new in this release?   

-------------
New features:
-------------
-	User-friendly presentation of issues related to duplicated data points (in 
	the validations pane together with other checks);
-	Native and Arelle import converts non-canonical namespace prefixes to their 
	canonical representation (allows loading reports that don't obey EIOPA 
	Filing Rule 3.5);
-	Improvement to report date setting process (check against quarter end dates);
-	"Severity" column included in messages window for XBRL import or export;
-	Migration of data from containers created in previous versions (2015.06.30,
	2015.04.30, 2015.03.16 and 2015.02.10);
-	Import of basic Excel templates created with the June and April release;
-	T4U database contains now also new data point signatures referring to DPM codes 
	rather than internal database codes only;

IMPORTANT: Different error margins applied by the database-based validations 
(relative error with tolerance of 0.000001) and XBRL assertions (interval 
arithmetic) may result in inconsistent evaluations (compared to XBRL validators). 

----------
Bug fixes:
----------
-	Dropdowns were too wide in Windows forms (including entries that should 
	not be selectable, e.g. S.08.01 C0140);
-	Incorrect values in some enumerations of the supportive list of basic Excel 
	template dropdowns (e.g. E:130;853;0);
-	Some database validations were not evaluated when denominator value was not 
	provided (and hence its value was replaced by zero);
-	Percentage sign '%' was doubled when a report was imported in Arelle stream;
-	Native import did not populate correctly information on find:false filing 
	indicators;
	
-----------
Known bugs:
-----------
- 	Arelle running in background even when application was closed (instance document 
	is still being validated);
-	Users are not informed when a row in an open table contains data for key columns 
	only, which would not result in any XBRL facts;
-	Content table vs filing indicator rules should be run even when content table 
	is not marked as reported;

---------------------------------------------------------
Missing features that might be included in next releases:
---------------------------------------------------------
-	Updates and extension of checks against the latest version of Filing Rules on 
	XBRL import and export (in particular related to codes used for identifying 
	entities, instruments, etc.);
-	Grouping of errors and warnings for better usability;
-	Presentation of business rule validations in open tables (highlighting affected 
	cells); 
-	Further performance improvements (e.g. XBRL validation, interaction with data, 
	export/import);
-	Updated user manual and database documentation.

*************************************************************************************
***********	                    VER 2015.06.30                           ************
*************************************************************************************

What’s new in this release?   

-------------
New features:
-------------
-	Two versions of the tool available:
	-	Preparatory - supporting DPM and XBRL Taxonomy versions 1.5.2.b and 
		1.5.2.c, Supported entry points for reporting from undertakings to National 
		Competent Authorities ('level 1' reporting): solo quarterly (QRS), solo 
		annual (ARS), groups quarterly (QRG), groups annual (ARG). Note that 
		'level 2' entry points for reporting from National Competent Authorities to 
		EIOPA are currently not supported);
	-	Public Working Draft (PWD) 1.7 container for demo purposes;
-	Export of preparatory reports to Excel Business templates (see "Excel" => 
	"Export data to Excel Business template" in menu bar);
-	Windows application shows merged tables view when template variant is selected 
	(works only for closed tables);
-	Support for majority of Filing Rules on native XBRL and Arelle import/export;
-	RSS feed reader;
-	Improved performance of XBRL instance document loading; 
-	Dynamic assignment of the @decimals attribute for XBRL export (and check during 
	XBRL import) based on a scale of a number (see User Manual for details);
-	Additional Excel file listing allowed values for dropdowns (enumerated metrics 
	and PAGEs) in basic Excel template;
-	Deactivated validations listed on EIOPA’s Reporting Format website (as per the 
	date of publication of the tool) are not executed during database validation;
-	Migration of data from containers created in previous versions (2015.04.30, 
	2015.03.16 and 2015.02.10);
-	Import of basic Excel templates created with the April release; 
- 	Workaround solution for importing basic Excel templates created with the March 
	release that include percentages described in the annex to the User Manual.

----------
Bug fixes:
----------
-	Dropdowns were too wide in basic Excel templates (including entries that should 
	not be selectable),
-	Arelle import no longer signals sqlDB:entityCurrencyWarning when there are no 
	monetary facts in an instance;
-	Arelle export no longer trims numbers to two digits after decimal point for 
	monetary values and four digits for percentages,
-	Tool tips are now working on closed templates (e.g. 0.00~ shows 0.003 on mouse 
	hover);
-	Tool no longer signals incorrect errors between content templates and filing 
	indicators;
-	Free text cells now allow all characters;
- 	Validations list view is now refreshed after creating a new report;
-	The tool prompts for setting up entity and unit before XBRL export if it wasn’t 
	provided;
-	Closing the window pane while importing from basic Excel does not cause a crash 
	anymore;
-	Results of Arelle export or validation for the same report are now consistent;	
	
-----------
Known bugs:
-----------
- 	Arelle running in background even when application was closed (instance document 
	is still being validated);
-	Users are not informed when a row in an open table contains data for key columns 
	only, which would not result in any XBRL facts;
-	Content table vs filing indicator rules should be run even when content table 
	is not marked as reported;

---------------------------------------------------------
Missing features that might be included in next releases:
---------------------------------------------------------
-	Updates and extension of checks against the latest version of Filing Rules on 
	XBRL import and export (in particular related to codes used for identifying 
	entities, instruments, etc.);
-	Grouping of errors and warnings for better usability;
-	User-friendly presentation of issues related to duplicated data points (in 
	the validations pane together with other checks);
-	Presentation of business rule validations in open tables (highlighting affected 
	cells); 
-	Further performance improvements (e.g. XBRL validation, interaction with data, 
	export/import);
-	Updated user manual and database documentation.

*************************************************************************************
***********	                    VER 2015.04.30                           ************
*************************************************************************************

What’s new in this release?   

-------------
New features:
-------------
-	code for presentation of templates has been refactored for better maintenance,
	performance and user experience,
-	migration of data for containers created in previous version (2015.03.16,
	in addition to 2015.02.10),
-	import of Excel basic templates created with previous version (March release),
-	command line export of XBRL instance document to basic Excel template.

-----------
Bug fixes:
-----------
-	limit of controls no longer reached in large forms (e.g. all currencies in S.12),
-	warning for identical data points with inconsistent values signalled on XBRL
	export,
-	corrected cell code in S.26.04.01-06.04: R01100 => R1100,
-	column C0020 in S.06.02.02 and S.08.01.02 (Part 1 and Part 2) is now optional,
-	"Mark as not reported" => "Mark as reported" on template with z-axis dropdowns 
	(e.g. S.26.02) now working properly,
-	export XBRL is not getting selected without instance selection,
-	solved installation problem over ClickOnce,
-	error in loading of instance with fact value such as -0.0000N changed to Ne-05,
-	removed unnecessary rounding applied for validation rules with “if” clause
	(causing false evaluations of correct data),
-	"1" and "0" is now correctly treated as boolean in some rules 
	(e.g. S.26.03.01_B7),
-	cells for validation rules with PC or PR codes are now highlighted when 
	presenting database based validations evaluation results,
-	localization issue in the validate active container task,
-	issue with percentage and localization in the basic MS Excel import/export,
-	import of instance with unknown schemaRef now throws a warning instead of a 
	critical error,
-	empty string fact support in parsing (was causing critical error),
-	sqlDB:MissingFilingIndicators no longer raised for correct filing indicators with 
	Arelle XBRL import,
-	filing indicator rule is now run against the content template in case a template
	is marked as not reported,
-	XBRL import incorrectly identified facts with spaces in typed dimension values
	as invalid according to data point signatures,
-	xsi:nil typed dimension domain now supported on empty tag as well as opening tag,
-	validation list view is now refreshed after creating new report,
-	15 missing business rules now included in the tool: S.23.01.01_B50,
	S.23.01.05_B50, S.23.01.01_D50, S.23.01.05_D50, S.23.01.01_E50, S.23.01.05_E50,
	S.23.01.01_D51, S.23.01.05_D51, S.26.06.01_A4, S.26.06.02_A4, S.26.06.03_A4, 
	S.26.06.04_A4, S.26.06.05_A4, S.26.06.06_A4, S.28.01.01_A28,
	
-----------
Known bugs:
-----------
-	different rounding applied by the database based validations (relative error) 
	and XBRL assertions (interval arithmetic) may result in inconsistent evaluations
	(comparing to XBRL validators),
- 	Arelle running in background even when application is closed but instance
	document still validated,
-	Arelle import signals sqlDB:entityCurrencyWarning when there are no monetary 
	facts in an instance,
-	tool tips are not working on closed templates (e.g. 0.00~ does not show 0.003 on 
	mouse hover),
-	inform a user when a row in open table contains data only for key columns and 
	therefore would not result in any XBRL facts,
-	content table vs filing indicators rules shall be run even when content table is 
	not marked as reported; in the current version tool may signal incorrect errors 
	when content table explicily identifies a template as not reported, 

-------------------------------------------------
Missing features that might be included in next releases:
-------------------------------------------------
-	updates and extension of checks against the latest version of Filing Rules on
	XBRL import and export (in particular related to precision and expression of 
	fact values and codes used for identifying entities, instruments, etc.),
-	grouping of errors and warning for better communication to users,
-	user friendly presentation of duplicated datapoints issues (in the validations 
	pane together with other checks),
-	presentation of evaluation of business rules (affected cells) in open tables 
	grid,
-	further performance improvements (e.g. XBRL validation, interaction with data, 
	export/import),
-	updated user manual and database documentation.
	
There was a minor change introduced in version 2015.03.16 to the T4U database in 
column mTableCell.DataPointSignature. Signature component that refers to a hierarchy
of members contains now detailed information about this relationship. 
E.g. s2c_dim:CS(*?[135;867;0]):
	* informs that there is no exact member for a given dimension, it could be 
	either 	a typed dimension value for a typed dimension or a set of members for 
	an explicit dimension;
	? informs if the set of members includes the default (it does if ? is present 
	and therefore facts from instance documents corresponding to the data point may 
	be missing the dimension);
	[X;Y;Z] identify:
	-	X: hierarchy id (mHierarchyNode.HierarchyID)
	-	Y: starting member id (mHierarchyNode.MemberID)
	-	Z: if the starting member identified by Y is included in the list of valid 
		members (1) or not (0)
	Y and Z are optional if the entire hierarchy of members is referenced
	the list of allowed members is all descendants of Y for a given hierarchy (X)

*************************************************************************************
***********	                    VER 2015.03.16                           ************
*************************************************************************************

What’s new in this release?   

-------------
New features:
-------------
-	aligned with EIOPA Solvency II Preparatory DPM and XBRL taxonomy version 1.5.2.c,
	(https://eiopa.europa.eu/regulation-supervision/insurance/reporting-format),
-	migration of data from 1.5.2.b containers now possible (if created based on 
	2015.02.10 version of the tool),
-	import/export of 1.5.2.c and 1.5.2.b instance documents,
- 	data validation with business formulas (database based validation execution and 
	presentation of results in the interface),
-	more detailed check against the datapoint signatures on XBRL import (including 
	hierarchy reference) and information on facts not converted during the internal
	ETL from dFact to CRTs,
-	enumerated values in basic Excel templates include label and XBRL code (name),
-	XBRT container consistency check (for expected data types): Validation -> 
	Validate active container,
- 	support for filed "false" filing indicators ("Mark as reported/not reported" 
	in the interface) and their cross-check against the content table,
-	applications runtime version: .Net Framework 4.0,
-	Help -> Database -> RC Business code mapping.

-----------
Bug fixes:
-----------
-	proper identification of key columns in open tables (e.g. "Fund number" may be
	left empty for S.06 and S.08 and result in xsi:nil="true" value for typed
	dimension domain),
-	issues with abort & continue functionalities,
- 	Arelle running in background even when application is closed.

-----------
Known bugs:
-----------
-	15 business rules not included in the tool: S.23.01.01_B50, S.23.01.05_B50, 
	S.23.01.01_D50, S.23.01.05_D50, S.23.01.01_E50, S.23.01.05_E50, S.23.01.01_D51, 
	S.23.01.05_D51, S.26.06.01_A4, S.26.06.02_A4, S.26.06.03_A4, S.26.06.04_A4, 
	S.26.06.05_A4, S.26.06.06_A4, S.28.01.01_A28,
-	Arelle import flags valid filing indicator codes as errors (data is properly
	stored),
-	presentation of evaluation of business rules in open tables,
-	limit of controls reached in large forms (e.g. all currencies in S.12),
-	handling identical data points (cross-forms) for XBRL import/export.

-------------------------------------------------
Missing features that might be included in next releases:
-------------------------------------------------
-	updated user manual and database documentation,
-	further performance improvements (e.g. XBRL validation, interaction with data, 
	export/import),
-	extension of checks against Filing Rules on XBRL import.

*************************************************************************************
***********	                    VER 2015.02.10                           ************
*************************************************************************************

What’s new in this release?   

-------------
New Features:
-------------
-	this version is aligned with EIOPA Solvency II Preparatory DPM and XBRL taxonomy
	version 1.5.2.b,
	(https://eiopa.europa.eu/regulation-supervision/insurance/reporting-format)
-	redesign edition of data in open tables (i.e. with unlimited number of rows); 
	in this version the grid view shows all rows (and allows sorting for reasonable 
	amount of data) but edition of data is performed row by row,
- 	“Link” value supported for joining open tables,
-	new hands-on exercise video has been included in the link 
	http://t4u.eurofiling.info/ under the title named “Hands-on exercise 28/01/2015”,
-	multi-report container and application can run in network folders,
- 	"About" window has being refactored,
-	XBRL export and import using Arelle without validation has being removed 
	(now available only "with validation" option),
-	easy save of log and system details included in "Help" menu to facilitate 
	handling and reporting of issues.

-----------
Bugs Fixes:
-----------
- 	column and rows headers height and width match the size of text contained,
-	corrected handling of boolean values, percentages and decimals in export to /
	import from the Excel templates,
-	Arelle with validation import/export and XBRL instance validation present 
	evaluation of performed formula assertions,
-	different pace of scrolling of table headers and content when a cell is active,
-	handling identical data points (intra forms) for import from XBRL,
- 	"temp" folder is created in the T4U installation folder instead of the 
	default Windows "temp" folder to avoid issues raised by security applications.

-----------
Known bugs:
-----------
-	limit of controls reached in large forms (e.g. all currencies in S.12),
-	proper identification of key columns in open tables,
-	handling identical data points (cross-forms) for XBRL import/export,
- 	Arelle keeps running in background even when application is closed.

-------------------------------------------------
Missing features to be included in next releases:
-------------------------------------------------
-	XBRT container consistency check (for expected data types),
- 	data validation with business formulas (database based validation and user 
	friendly integration wthin the interface the XBRL validation error results)
-	further performance improvements (e.g. XBRL validation, interaction with data, 
	export/import),
-	interaction with Excel: presentation of data in tables similar to original 
	Annotated Templates for review and printing,
-	versioning (migration of data to new databases for new releases of the tool and
	for next period reports),
- 	support for filed "false" and comments on filing indicators (and their cross-
	check with the content table),
-	handling of nil values (for typed dimensions and facts),
- 	show DPM properties in forms,
-	include advanced merge of tabular views within templates,
-	include cross-checks with basic information table,
-	more on translations.

*************************************************************************************
***********	                    VER 2014.12.19                           ************
*************************************************************************************

What’s new in this release?   

-------------
New Features:
-------------
-	none in this version
	
-----------
Bugs Fixes:
-----------
-	improper alignment of rows against headers (table headers size matching the 
	contained text has being deactivated due to this rendering problem),

-----------
Known bugs:
-----------
-	limit of controls reached in large forms (e.g. all currencies in S.12),
-	fix behaviour for open table rows with key columns missing or "link" value.
-   percentages columns are covered as decimals in Excel templates (percentage symbol 
	in not shown)
-	in some regional settings percentage/decimal values have improper decimal 
	separator (comma instead of dot) when imported from Excel (display '0' in UI),
-	Arelle with validation import/export and XBRL instance validation do not present 
	evaluation of performed formula assertions.
-	XBRL Validate XBRL report is currently not working

-------------------------------------------------
Missing features to be included in next releases:
-------------------------------------------------
-	table headers size to match the contained text,
-    alignment with taxonomy 1.5.2b including recodification for final 
	row/column codes,
- 	data validation with business formulas (database based validation and integration 
	within the interface the XBRL validation error results)
-	further performance improvements (e.g. XBRL validation, interaction with data, 
	export/import),
-	interaction with Excel: presentation of data in tables similar to original 
	Annotated Templates for review and printing,
-	versioning (migration of data to new databases for new releases of the tool and
	for next period reports),
-	redesign of open tables,
-	handling of nil values,
- 	show DPM properties in forms,
-	include advanced merge of tabular views within templates,
- 	support for filed "false" and comments on filing indicators (and their cross-
	check with the content table),
-	include cross-checks with basic information table,
-	more on translations.

*************************************************************************************
***********	                    VER 2014.12.12                           ************
*************************************************************************************

What’s new in this release?   

-------------
New Features:
-------------
-	table headers size matches the contained text,
-	improved presentation of closed template column headers (borders, size, etc),
-	new user interface designed with split panels,
-	logic checking SQLite Database & Excel Templates compatibility with the 
	application version,
	
-----------
Bugs Fixes:
-----------
-	"imported successfully" message stays in the status bar after the
	 import operation,

-----------
Known bugs:
-----------
-	limit of controls reached in large forms (e.g. all currencies in S.12),
-	fix behaviour for open table rows with key columns missing or "link" value.
-   percentages columns are covered as decimals in Excel templates (percentage symbol 
	in not shown)

-------------------------------------------------
Missing features to be included in next releases:
-------------------------------------------------
-   alignment with taxonomy 1.5.2b including recodification for final row/column codes,
- 	data validation with business formulas (database based validation and integration 
	within the interface the XBRL validation error results)
-	further performance improvements (e.g. XBRL validation, interaction with data, 
	export/import),
-	interaction with Excel: presentation of data in tables similar to original 
	Annotated Templates for review and printing,
-	versioning (migration of data to new databases for new releases of the tool and
	for next period reports),
-	redesign of open tables,
-	handling of nil values,
- 	show DPM properties in forms,
-	include advanced merge of tabular views within templates,
- 	support for filed "false" and comments on filing indicators (and their cross-
	check with the content table),
-	include cross-checks with basic information table,
-	more on translations.

*************************************************************************************
***********	                    VER 2014.12.01                           ************
*************************************************************************************

What’s new in this release?   

-------------
New Features:
-------------
-	split in the T4U public release (preparatory scope matching DPM and XBRL taxonomy
	version 1.5.2) and the NCAs release (including also draft Solvency 2 full scope
	and CRDIV for tool testing purposes),
- 	preparatory scope DPM (dictionary and annotated templates for T4U purposes) and 
	taxonomy plus test instances available within the public release,
-	highlighting the active report (in the tool's menu) and template information (in 
	the status-bar),
- 	user can edit report details by clicking on the information highlighted on the 
	status bar (including report name, entity identification, currency, date, etc),
-	partially implemented localization at the form level,
-	launching of application by double clicking on an XBRT multi-report container 
	file,
-	show first page information when selecting table with z-axis dropdowns,
-	check-boxes for boolean data points converted to more user friendly dropdowns,
-	selected dropdown combo box size fixed to match the contained text width,
-	save log (e.g. from XBRL import, validation, etc.) to a file,
-	change in naming of PAGEs on CRTs (now include code rather than artificial ID),
-	'?' included in data point signatures to identify dimensions that can have 
	default members,
-	new master database with draft translations for UI buttons, messages, etc.,
-	XBRL validation and Arelle import/export loads only necessary files from 
	the taxonomy package (for better performance),
-	checks (in every XBRL interaction mode) of most of EIOPA filing manual rules.
	
-----------
Bugs Fixes:
-----------
-	multiple fixes resulting from round-testing of XBRL import/export against 
	the 1.5.2 version of preparatory Solvency 2 taxonomy,
-	redesigned confirmation or cancelation when losing focus of form having not 
	saved data,
-	data not possible to enter when z-axis dropdowns not selected,
-	"gathering" items in dropdowns are not selectable (if defined as such in 
	the DPM and taxonomy) - return to "Select" value when grouping item selected,
- 	percentage items properly displayed in UI and stored when manually entered,
-	string columns allow alphanumeric entries in some tables where they previously 
	didn't but should (e.g. S.26.02.01.01),
-	list of allowed reporting currencies extended to all currencies,
-	edit active report data does not allow to change the module,
-	data correctly imported in all templates,
-	"About" window does not lock the application,
-	issue with too many SQL variables,
-	cancelling of XBRL import and export operation works correctly now,
-	return to form view after XBRL export and template delete,
-	headers matching required width in "extensible" tables (e.g. S.02.02.01),
-	improved messaging of errors,
-	template delete button clears filing indicator for this template,
-	handling of date facts and acceptable date range,
-	improved import/export of large amount of data using basic Excel functionality,
-	fixed scrollbars in larger templates.

-----------
Known bugs:
-----------
-	limit of controls reached in large forms (e.g. all currencies in S.12),
-	fix behaviour for open table rows with key columns missing or "link" value.

-------------------------------------------------
Missing features to be included in next releases:
-------------------------------------------------
-	redesign of open tables,
-	handling of nil values,
- 	show DPM properties in forms,
-	include advanced merge of tabular views within templates,
- 	support for filed "false" and comments on filing indicators (and their cross-
	check with the content table),
-	include cross-checks with basic information table,
- 	data validation with business formulas (database based validation and integration 
	within the interface the XBRL validation error results)
-	further performance improvements (e.g. XBRL validation, interaction with data, 
	export/import),
-	interaction with Excel: presentation of data in tables similar to original 
	Annotated Templates for review and printing,
-	versioning (migration of data to new databases for new releases of the tool and
	for next period reports),
-	more on translations.

*************************************************************************************
***********	                    VER 2014.10.31                           ************
*************************************************************************************

What’s new in this release?   

-------------
New Features:
-------------
-	user interface now supports specific cases*: tables with data entry field for
	dropdown (e.g. S.25.01.03, Part 01), extensible number of rows (e.g. S.02.02.01, 
	Part 04) or columns (e.g. S.12.01.01, Part 03),
-	interaction with Excel (data read and write from autogenerated template Excel 
	workbook with worksheets resembling Classic Relational Table) for massive data 
	volume migration (accessible under 'Excel' option in menu bar), 
-	advanced validation (e.g. facts against allowed data points) and more user
	friendly error messaging from all XBRL parsers (native and Arelle with/without
	DTS),
-	offline validation using Arelle (with embedded taxonomy packages),
-	embedded DPM (dictionary and annotated templates), Taxonomy (Sol2 and CRD4), 
	User Manual and T4U database documentation in Help menu of the tool,
-	display of z-axis dropdowns labels and codes,
-	highlighting of the active template in the status-bar,
-	save button disabled when z-axis dropdowns not selected,
-	prompt for save when selection is changed on z-axis dropdown or move to another
	table,
-	various performance improvements (e.g. XBRL validation, interaction with data,
	export/import),
-	check if the database loaded is compliant with the application version,
-	handling precision as initially drafted in guidelines (i.e. at least two digits
	after the decimal point for monetary and four for other non-integer numeric),
-	change in naming of CRT tables to make them more generic (now including taxonomy
	version instead of the internal database ID),
	
-------------
Removed:
-------------	
-	POC container has been removed from the application,
-	"Name of the undertaking" field removed from the report creation and edition 
	window,

-----------
Bugs Fixes:
-----------
-	numeric cells accept negative values,
-	corrected display of column headers when there is more than four levels of 
	nesting (e.g. e.g. S.20.01.01),
-	corrected handling of boolean values on data import from XBRL,
-	removed duplicated column C0060 in S.28.01.01, Part5 and C0130 in S.28.02.01, 
	Part5,
-	dropdowns for metrics and z-axis display allowed options only**,
- 	fixes in the database and DPM Dictionary/Annotated Templates resulting from 
	testing of instance documents for all data points (in preparatory modules),	
-	revert of corrected issues to match the published Solvency II 1.5.2 taxonomy,
-	fixed issue with update button (showing the update dialog in front of the
	screen),

-----------
Known bugs:
-----------
-	"gathering" items in dropdowns should not be selectable (if defined as such in 
	the DPM and taxonomy),
- 	percentage items not properly displayed in UI and stored when manually entered
-	string columns allow only numeric entries in some tables (e.g. s26.02.01.01),
-	extend the list of allowed reporting currencies (currently only EU),
-	data not correctly imported in some templates,

-------------------------------------------------
Missing features to be included in next releases:
-------------------------------------------------
- 	data validation with business formulas (database based validation and 
	intergration within the interface the XBRL validation error results)
-	further performance improvements (e.g. XBRL validation, interaction with data, 
	export/import),
-	interaction with Excel: presentation of data in tables similar to original 
	Annotated Templates for review and printing,
-	versioning (migration of data to new databases for new releases of the tool and
	for next period reports),
-	translations.
____________________________________________	
*	apart from S.05 (which is not in preparatory scope and will be redesigned in 
	the future Solvency 2 model) and nested headers in open tables (could be fixed 
	manually in design stage of forms generation),
	
	
	
*************************************************************************************
***********	                    VER 2014.09.19                           ************
*************************************************************************************

What’s new in this release?   

-------------
New Features:
-------------
-	proper assignment of templates to modules, 
-	open templates have being included; currently there are a total of 566 tables of
	which 137 are specific cases that are rendered but are not properly usable yet; 
	detailed list of specific cases enclosed at the end of this document
-	added a new container “Solvency II Preparatory” with preparatory templates only 
	(now each reporting scope is showing the correct accepted templates),
-	XBRL import/export/validation of 1.5.2 XBRL taxonomy (Solvency II and CRD IV
	taxonomies included in the deployment package for local validation with built in 
	Arelle),
-	32Bit and 64Bit support for Arelle,
-	improvements to working with open tables
-	improvement to basic validation of data types (numeric text box allows only 
	decimal separator, dropdown cell included in closed tables, dropdown combos show 
	but does not allow saving excluded entries, refreshing of entries in checkboxes 
	after switching between z-axis dropdown values, etc.),
-	“Check for update” button added in the “Settings” => “About” and in “What’s new”.

-----------
Bugs Fixes:
-----------
-	saving issue with drop down z-axis in an open template,
-	entries in dFact contains Unit and Decimals for non-numeric types,
-	duplicating data between grouped templates (S.19),
-	proper format of codes of filing indicators in Solvency II and CRD IV,
- 	fixes to database metadata that prevented from data entry in multiple rows in 
	S.16.
	
-----------
Known bugs:
-----------
-	related to user interface: presentation of column headers in more complex 
	structures (e.g. S.20.01.01), display of z-axis dropdown label and code, 
	importing data (from XBRL to S.19.01), …
-	related to XBRL import/export/validation: incorrect handling of boolean values 
	on data import from XBRL,

-------------------------------------------------
Missing features to be included in next releases:
-------------------------------------------------
- 	data validation with business formulas (database based validation and intergration 
	within the interface the XBRL validation error results)
-	user interfaces support the specific cases (see list below):
		-	closed and open templates with open axis or with both open and semi-
			open z-axis,
		-	one or multiple columns/rows and each row/column requires indication 
			of a different dimensional property,
		-	multiplication of a single column/row and multiplication of a set of 
			columns,
		-	open template with dropdowns based on dimensions not metrics,
-	performance improvements (e.g. XBRL validation, interaction with data, 
	export/import),
-	advanced validation and error messaging (in a user friendly manner),
-	interaction with Excel (data dump for massive data volume and user friendly 	
	presentation of data for review and printing),
-	versioning (migration of data to new databases for new releases of the tool),
-	translations.

________________________________________________	
*list of tables with unsupported specific cases:
	-   S.02.01.07.01: closed template with open z-axis,
	-   S.02.01.08.01: closed template with open z-axis,
	-   S.02.01.09.01: closed template with open z-axis,
	-   S.02.01.10.01: closed template with open z-axis,
	-   S.02.01.11.01: closed template with open z-axis,
	-   S.02.01.12.01: closed template with open z-axis,
	-   S.02.02.01.02: one row/column and for this row/column a dimensional 
		property needs to be set up,
	-   S.02.02.01.04: multiplication of a single column/row,
	-   S.02.02.02.02: one row/column and for this row/column a dimensional property 
		needs to be set up,
	-   S.02.02.02.04: multiplication of a single column/row,
	-   S.04.01.01.01: one row/column and for this row/column a dimensional property 
		needs to be set up,
	-   S.04.01.01.02: multiplication of a set of columns,
	-   S.04.01.01.03: multiplication of a single column/row,
	-   S.05.01.01.02: multiple columns/rows and each row/column requires indication 
		of a different dimensional property,
	-   S.05.01.01.05: multiple columns/rows and each row/column requires indication 
		of a different dimensional property,
	-   S.05.01.02.02: multiple columns/rows and each row/column requires indication 
		of a different dimensional property,
	-    S.05.01.02.05: multiple columns/rows and each row/column requires 	
		indication of a different dimensional property,
	-   S.05.01.03.02: multiple columns/rows and each row/column requires indication 
		of a different dimensional property,
	-   S.05.01.03.05: multiple columns/rows and each row/column requires indication 
		of a different dimensional property,
	-   S.05.01.04.02: multiple columns/rows and each row/column requires indication 
		of a different dimensional property,
	-   S.05.01.04.05: multiple columns/rows and each row/column requires indication 
		of a different dimensional property,
	-   S.05.01.05.02: multiple columns/rows and each row/column requires indication 
		of a different dimensional property,
	-   S.05.01.05.05: multiple columns/rows and each row/column requires indication 
		of a different dimensional property,
	-   S.05.01.06.02: multiple columns/rows and each row/column requires indication 
		of a different dimensional property,
	-   S.05.01.06.05: multiple columns/rows and each row/column requires indication 
		of a different dimensional property,
	-   S.06.03.02.01: open template with both open and semi-open z-axis,
	-   S.09.01.02.01: open template with both open and semi-open z-axis,
	-   S.12.01.01.02: one row/column and for this row/column a dimensional property 
		needs to be set up,
	-   S.12.01.01.03: multiplication of a single column/row,
	-   S.15.01.01.01: open template with open z-axis,
	-   S.15.01.01.02: open template with open z-axis,
	-   S.15.01.02.01: open template with open z-axis,
	-   S.15.01.02.02: open template with open z-axis,
	-   S.15.02.01.01: open template with open z-axis,
	-   S.15.02.01.02: open template with open z-axis,
	-   S.15.02.02.01: open template with open z-axis,
	-   S.15.02.02.02: open template with dropdowns based on dimensions not metrics,
	-   S.15.02.02.02: open template with open z-axis,
	-   S.17.01.01.03: one row/column and for this row/column a dimensional property 
		needs to be set up,
	-   S.17.01.01.04.: multiplication of a single column/row,
	-   S.25.01.07.01: closed template with both open and semi-open z-axis,
	-   S.25.01.07.02: closed template with both open and semi-open z-axis,
	-   S.25.01.07.03: closed template with both open and semi-open z-axis,
	-   S.25.01.08.01: closed template with both open and semi-open z-axis,
	-   S.25.01.08.02: closed template with both open and semi-open z-axis,
	-   S.25.01.08.03: closed template with both open and semi-open z-axis,
	-   S.26.01.03.01: closed template with both open and semi-open z-axis,
	-   S.26.01.03.02: closed template with both open and semi-open z-axis,
	-   S.26.01.03.03: closed template with both open and semi-open z-axis,
	-   S.26.01.04.01: closed template with both open and semi-open z-axis,
	-   S.26.01.04.02: closed template with both open and semi-open z-axis,
	-   S.26.01.04.03: closed template with both open and semi-open z-axis,
	-   S.26.02.03.01: closed template with both open and semi-open z-axis,
	-   S.26.02.03.02: closed template with both open and semi-open z-axis,
	-   S.26.02.04.01: closed template with both open and semi-open z-axis,
	-   S.26.02.04.02: closed template with both open and semi-open z-axis,
	-   S.26.03.03.01: closed template with both open and semi-open z-axis,
	-   S.26.03.03.02: closed template with both open and semi-open z-axis,
	-   S.26.03.03.03: closed template with both open and semi-open z-axis,
	-   S.26.03.04.01: closed template with both open and semi-open z-axis,
	-   S.26.03.04.02: closed template with both open and semi-open z-axis,
	-   S.26.03.04.03: closed template with both open and semi-open z-axis,
	-   S.26.04.03.01: closed template with both open and semi-open z-axis,
	-   S.26.04.03.02: closed template with both open and semi-open z-axis,
	-   S.26.04.03.03: closed template with both open and semi-open z-axis,
	-   S.26.04.03.04: closed template with both open and semi-open z-axis,
	-   S.26.04.03.05: closed template with both open and semi-open z-axis,
	-   S.26.04.03.06: closed template with both open and semi-open z-axis,
	-   S.26.04.03.07: closed template with both open and semi-open z-axis,
	-   S.26.04.03.08: closed template with both open and semi-open z-axis,
	-   S.26.04.04.01: closed template with both open and semi-open z-axis,
	-   S.26.04.04.02: closed template with both open and semi-open z-axis,
	-   S.26.04.04.03: closed template with both open and semi-open z-axis,
	-   S.26.04.04.04: closed template with both open and semi-open z-axis,
	-   S.26.04.04.05: closed template with both open and semi-open z-axis,
	-   S.26.04.04.06: closed template with both open and semi-open z-axis,
	-   S.26.04.04.07: closed template with both open and semi-open z-axis,
	-   S.26.04.04.08: closed template with both open and semi-open z-axis,
	-   S.26.05.03.01: closed template with both open and semi-open z-axis,
	-   S.26.05.03.02: closed template with both open and semi-open z-axis,
	-   S.26.05.03.03: closed template with both open and semi-open z-axis,
	-   S.26.05.03.04: closed template with both open and semi-open z-axis,
	-   S.26.05.03.05: closed template with both open and semi-open z-axis,
	-   S.26.05.04.01: closed template with both open and semi-open z-axis,
	-   S.26.05.04.02: closed template with both open and semi-open z-axis,
	-   S.26.05.04.03: closed template with both open and semi-open z-axis,
	-   S.26.05.04.04: closed template with both open and semi-open z-axis,
	-   S.26.05.04.05: closed template with both open and semi-open z-axis,
	-   S.26.06.03.01: closed template with both open and semi-open z-axis,
	-   S.26.06.04.01: closed template with both open and semi-open z-axis,
	-   S.27.01.03.02: closed template with both open and semi-open z-axis,
	-   S.27.01.03.03: closed template with both open and semi-open z-axis,
	-   S.27.01.03.04: closed template with both open and semi-open z-axis,
	-   S.27.01.03.05: closed template with both open and semi-open z-axis,
	-   S.27.01.03.06: closed template with both open and semi-open z-axis,
	-   S.27.01.03.07: closed template with both open and semi-open z-axis,
	-   S.27.01.03.08: closed template with both open and semi-open z-axis,
	-   S.27.01.03.09: open template with both open and semi-open z-axis,
	-   S.27.01.03.10: open template with both open and semi-open z-axis,
	-   S.27.01.03.11: closed template with both open and semi-open z-axis,
	-   S.27.01.03.12: closed template with both open and semi-open z-axis,
	-   S.27.01.03.13: closed template with both open and semi-open z-axis,
	-    S.27.01.03.14: closed template with both open and semi-open z-axis,
	-    S.27.01.03.15: closed template with both open and semi-open z-axis,
	-    S.27.01.03.16: closed template with both open and semi-open z-axis,
	-    S.27.01.03.17: closed template with both open and semi-open z-axis,
	-    S.27.01.03.18: closed template with both open and semi-open z-axis,
	-    S.27.01.03.19: closed template with both open and semi-open z-axis,
	-    S.27.01.03.20: closed template with both open and semi-open z-axis,
	-    S.27.01.03.21: closed template with both open and semi-open z-axis,
	-    S.27.01.03.22: closed template with both open and semi-open z-axis,
	-    S.27.01.04.02: closed template with both open and semi-open z-axis,
	-    S.27.01.04.03: closed template with both open and semi-open z-axis,
	-    S.27.01.04.04: closed template with both open and semi-open z-axis,
	-    S.27.01.04.05: closed template with both open and semi-open z-axis,
	-    S.27.01.04.06: closed template with both open and semi-open z-axis,
	-    S.27.01.04.07: closed template with both open and semi-open z-axis,
	-    S.27.01.04.08: closed template with both open and semi-open z-axis,
	-    S.27.01.04.09: open template with both open and semi-open z-axis,
	-    S.27.01.04.10.: open template with both open and semi-open z-axis,
	-    S.27.01.04.11: closed template with both open and semi-open z-axis,
	-    S.27.01.04.12: closed template with both open and semi-open z-axis,
	-    S.27.01.04.13: closed template with both open and semi-open z-axis,
	-    S.27.01.04.14: closed template with both open and semi-open z-axis,
	-    S.27.01.04.15: closed template with both open and semi-open z-axis,
	-    S.27.01.04.16: closed template with both open and semi-open z-axis,
	-    S.27.01.04.17: closed template with both open and semi-open z-axis,
	-    S.27.01.04.18: closed template with both open and semi-open z-axis,
	-    S.27.01.04.19: closed template with both open and semi-open z-axis,
	-    S.27.01.04.20: closed template with both open and semi-open z-axis,
	-    S.27.01.04.21: closed template with both open and semi-open z-axis,
	-    S.27.01.04.22: closed template with both open and semi-open z-axis,
	-    S.30.03.01.01: open template with dropdowns based on dimensions not metrics,
	-    S.30.03.02.01: open template with dropdowns based on dimensions not metrics,
	-    S.30.03.03.01: open template with dropdowns based on dimensions not metrics,
	-    S.30.03.04.01: open template with dropdowns based on dimensions not metrics,
	-    S.33.01.01.01: open template with dropdowns based on dimensions not metrics,
	-    S.36.02.01.07: open template with dropdowns based on dimensions not metrics,
	
